# variables for the database connection
HOST=localhost
DATABASE=doorbell_camera_db
USERNAME=gdsantos
PASSWORD=483500
PORT=5432

# HOST=localhost
# DATABASE=doorbell_camera_db
# USERNAME=embedded
# PASSWORD=systems
# PORT=5432

# project main directory
MAIN_DIRECTORY=/Users/gdsantos/Desktop/University/MCC/1A_2S/Sistemas_Embutidos/Project/doorbell_camera/

# MAIN_DIRECTORY=/home/embedded/doorbell_camera/

# storage folder for the video files
STORAGE_FOLDER=storage/
